<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>04S首页</title>
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../plugins/adminLTE/css/AdminLTE.css">
    <link rel="stylesheet" href="../plugins/adminLTE/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/adminLTE/js/app.min.js"></script>
    <script type="text/javascript"></script>
    <style type="text/css">
		#head{
			height: 35px;
			width: 100%;
			background-color: #cccccc;
			text-align: center;
		}
		.index{
			font-size: 14px;
			line-height: 35px;
		}
		#center{
			margin-top: 20px;
		}
		#logo{
			margin-left: 30px;
			background-image: url("../img/flower.jpg");
			width: 100px;
			height: 64px;
			border:1px solid #cecece;
			float: left;
		}
		#hand{
			margin-left: 30px;
			background-image: url("../img/hand.png");
			width: 100px;
			height: 64px;
			float: left;
			background-repeat: no-repeat;
		}
		#welcome{
			color: red;
			margin-left: 42%;
		}
		#foot{
			width: 500px;
			height: 500px;
			border: 1px solid #cecece;
			margin: 0 auto;
			margin-top: 40px;
		}
		input{
			width: 300px;
			height: 50px;
		}
		button{
			background-color: skyblue;
			margin-left: 50px;
			width: 400px;
			height: 50px;
		}
    </style>
</head>
<body style="background-image:url(../img/aaaaaaa.jpg)">
	<div id="head">
		<font class="index">1604S</font>
	</div>
	<div id="center">
		<div id="logo"><font class="index">1604S</font></div>
		<div id="hand"></div>
		<div id="welcome"><font style="font-size:50px">欢迎你注册!</font></div>
	</div>
	<div id="foot">
		<br><br>
		<font style="margin-left:175px;font-size:45px">注册账号</font><br><br><br>
		<font style="margin-left:50px;font-size:30px">用&nbsp;户&nbsp;名:</font>
		<input type="text" name="username"><br><br><br>
		<font style="margin-left:50px;font-size:30px">密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码:</font>
		<input type="text" name="password"><br><br><br>
		<font style="margin-left:50px;font-size:30px">确认密码:</font>
		<input type="text" name=""><br><br><br>
		<button class="btn">确认登陆</button><br><br><br><br>
		<a href="#" style="margin-left:50px">忘记密码?</a>
		<a href="#" style="float:right;margin-right:50px">免费注册</a>
	</div>
</body>
</html>